* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    padding: 10px;
    grid-template-rows: repeat(4,1fr);
}

.container>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width:0px)and(mx-width:480px) {
    
    
}
.box-1{
    grid-area: 1/1/3/2;
    background-color:rgb(200, 24, 24)
}
.box-2{
    grid-area: 1/2/2/4;
    background-color: rgb(000, 000, 250)
}
.box-3{
    grid-area: 1/4/2/6;
    background-color: rgb(28, 238, 9)
}
.box-4{
    grid-area: 2/2/4/3;
    background-color: rgb(238, 9, 78)
}
.box-5{
    grid-area: 2/3/4/5;
    background-color: rgb(9, 192, 238)
}
.box-6{
    grid-area: 2/5/5/6;
    background-color: rgb(82, 68, 9)
}
.box-7{
    grid-area: 3/1/5/2;
    background-color: rgb(6, 5, 5)
}
.box-8{
    grid-area: 4/2/5/4;
    background-color: rgb(234, 238, 9)
}
.box-9{
    grid-area: 4/4/5/5;
    background-color: rgb(200, 9, 238)
}


    